<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		*{
			margin: 0;
			padding: 0;
		}
		.big{
			width:1125px ;
			height:700px;
			background-color: pink;
			margin:100px auto;
			position: relative;
		}
		.am{
			width:685px ;
			height:424px;
			background-color: #E8E8E8;
			position: absolute;
		}
		
		
		 .tuyi{
			float: right;
			bottom: 20px;
			right: 33px;
			position: absolute;
		}
		.jieshao{
			float: left;
			top: 44px;
			left: 75px;
			display: block;
			position: absolute;
			
		}
		 .c1{
			color: #333333;
			font-size: 32px;
			height: 42px;
			margin-top:44px ;
			margin-bottom: 10px;
			
			
			}
		.c2{
			color: #666666;
			font-size: 12px;
			margin-top:50px ;
		}
		.c3{
			color:#1DABF2;
			font-size: 34px;
			margin-top:50px ;
			}
			.lianjie {
			width:130px ;
			height:50px;
				background-color:#1DABF2 ;
				font-size: 16px;
			margin-top:10px ;
				line-height: 40px;
				text-align: center;
				position: absolute;
			}
		.lianjie a{
			text-decoration: none;
			text-align: center;
			line-height: 50px;
			}
				.lianjie a:hover{
					color: #red;
				}
				
			
			
		</style>
	</head>
	<body>
		<div class="big">
		<div class="am"><img src="img/1.png"/ class="tuyi">
			<div class="jieshao">
			<p class=" c1">Apple MacBook <br/>Air系列系列</p>
			<p class="c2">酷睿双核i5处理器|256GB SSD|8GB内存|英特<br/>尔HD显卡620含共享显卡内存</p>
			<p class="c3">￥6988.00</p>
			<a href="#" class="lianjie">查看详情</a>
		</div>
	</body>
</html>
